
{
  "framework": "vite",
  "buildCommand": "node vercel-build.cjs",
  "outputDirectory": "dist",
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET, POST, PUT, DELETE, OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "Content-Type, Authorization" }
      ]
    }
  ],
  "rewrites": [
    { "source": "/api/:path*", "destination": "/api/:path*" },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "routes": [
    { 
      "src": "/api/healthcheck", 
      "dest": "/api/healthcheck.js",
      "methods": ["GET", "OPTIONS"]
    },
    { 
      "src": "/api/supabase-status", 
      "dest": "/api/supabase-status.js",
      "methods": ["GET", "OPTIONS"]
    },
    { 
      "src": "/api/(.*)", 
      "dest": "/api/index.js",
      "methods": ["GET", "POST", "PUT", "DELETE", "OPTIONS"]
    }
  ]
}
